.App {
  width: 1440px;
  height: 100vh;
  padding: 5%;
  display: grid;
  grid-gap: 40px;
		grid-template-areas: 
			"testimonial1  testimonial1  testimonial2  testimonial3 "
      "testimonial4  testimonial5  testimonial5  testimonial3 "

}

.Testimonial1 {
	grid-area: testimonial1;
  grid-column: span 2;
}
.Testimonial2 {
	grid-area: testimonial2;
}
.Testimonial3 {
	grid-area: testimonial3;
}
.Testimonial4 {
	grid-area: testimonial4;
}
.Testimonial5 {
	grid-area: testimonial5;
}


@media only screen and (max-width:1440px) {
  .App {
    width: 100vw;
  }
}

@media only screen and (max-width:750px) {
  .App {
    width: 100vw;
    grid-template-areas: 
			"testimonial1"
      "testimonial2" 
      "testimonial4"
      "testimonial5" 
      "testimonial3"
  }
  .Testimonial1,  .Testimonial4 {
    grid-column: span 1;
  }
}